spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/ewm_server_db
spring.datasource.username=postgres
spring.datasource.password=1705448

spring.mvc.format.date-time=iso
