spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ewm_server_db
spring.datasource.username=postgres
spring.datasource.password=1705448
