spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm_server_db
spring.datasource.username=postgres
spring.datasource.password=1705448

ewmstat.url=http://localhost:9090/hit
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm_server_db
spring.datasource.username=test
spring.datasource.password=test