server.port=9090

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/ewm_stats_db
spring.datasource.username=postgres
spring.datasource.password=1705448